[buildout]
parts = eggs
update-versions-file = versions.cfg
extends = versions.cfg
versions = versions


[eggs]
interpreter = python
recipe = zc.recipe.egg
extra-paths = ${buildout:directory}
dependant-scripts = true
eggs = pelican
       fabric
       markdown
